{
  "name": "terraform-jrice-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tf:ci": "./tools/tf_in_ci.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsrice7391/terraform-jrice-dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsrice7391/terraform-jrice-dev/issues"
  },
  "homepage": "https://github.com/jsrice7391/terraform-jrice-dev#readme"
}
